<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:id="@+id/emailInput" android:layout_width="300dp" android:layout_height="50dp" android:layout_marginTop="151dp" android:hint="Email" android:layout_centerHorizontal="true"/>
    <EditText android:id="@+id/passwordInput" android:layout_width="300dp" android:layout_height="50dp" android:hint="Password" android:layout_below="@+id/emailInput" android:layout_centerHorizontal="true"/>
    <Button android:id="@+id/loginButton" android:layout_width="150dp" android:layout_height="55dp" android:layout_marginTop="20dp" android:text="Log in" android:layout_below="@+id/passwordInput" android:textAllCaps="false" android:layout_toStartOf="@+id/signupButton"/>
    <TextView android:id="@+id/signupButton" android:layout_width="150dp" android:layout_height="55dp" android:text="status : " android:layout_alignTop="@+id/loginButton" android:textAllCaps="false" android:layout_alignEnd="@+id/passwordInput"/>
    <CheckBox android:id="@+id/checkBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="아이디 저장" android:layout_below="@+id/loginButton" android:layout_centerHorizontal="true"/>
</RelativeLayout>
